{
  "name": "general",
  "version": "1.0.0",
  "description": "General App for testing",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshavardhanHokage/General.git"
  },
  "author": "Harshavardhanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshavardhanHokage/General/issues"
  },
  "homepage": "https://github.com/HarshavardhanHokage/General#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express-generator": "^4.16.0",
    "jquery": "^3.4.0",
    "popper.js": "^1.14.7"
  }
}
